general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "disk /"
order += "battery all"
order += "tztime local"
order += "path_exists VPN"
order += "read_file hostname"

wireless _first_ {
	format_up = "󰤨 "
	format_down = "󰤯 "
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = " %percentage_used"
	prefix_type = "decimal"
	low_threshold = "10"
}

battery all {
        format = "%status %percentage %remaining"
        status_chr = "󱐋"
        status_bat = "󰁾"
        status_full = "󰁹 "
}

read_file hostname {
	format = "%content"
	path = "/etc/hostname"
}

path_exists VPN {
	format = "VPN  "
	format_down = "VPN  "
	path = "/sys/class/net/tun0"
}
